ffffffffc0200000 .text
ffffffffc0201fa0 .rodata
ffffffffc0202ed0 .srodata.cst8
ffffffffc0202ed8 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc0206330 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0206338 memory_base
ffffffffc0206340 memory_size
0000000000000000 best_fit_pmm.c
ffffffffc02005d0 best_fit_init
ffffffffc02005e2 best_fit_nr_free_pages
ffffffffc02005ec best_fit_alloc_pages
ffffffffc02006aa best_fit_check
ffffffffc0200d64 best_fit_free_pages
ffffffffc0200ee0 best_fit_init_memmap
ffffffffc0206018 free_area
0000000000000000 pmm.c
0000000000000000 slub_pmm.c
ffffffffc02011d4 kmem_cache_free.part.0
ffffffffc02012e2 kfree.part.0
ffffffffc0206030 caches_storage.0
ffffffffc02062d0 kmalloc_caches
0000000000000000 printfmt.c
ffffffffc0201a8c printnum
ffffffffc0201af8 sprintputch
ffffffffc0202e98 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0201e94 snprintf
ffffffffc0201b12 vprintfmt
ffffffffc0206360 satp_physical
ffffffffc020014c cprintf
ffffffffc02014f2 slub_init
ffffffffc02000d8 kern_init
ffffffffc0200fde free_pages
ffffffffc0206018 edata
ffffffffc0200216 cons_init
ffffffffc0206358 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc0206370 va_pa_offset
ffffffffc0201f0e strnlen
ffffffffc020137e kmem_cache_alloc
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc0206348 npage
ffffffffc0200fea nr_free_pages
ffffffffc0206378 end
ffffffffc0201666 slub_check
ffffffffc0200218 cons_putc
ffffffffc0201f9c etext
ffffffffc0201f64 strncmp
ffffffffc0201f2a strncpy
ffffffffc0202548 best_fit_pmm_manager
ffffffffc02005c6 get_memory_size
ffffffffc0201f8a memset
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc0206368 satp_virtual
ffffffffc0201e74 printfmt
ffffffffc0201f46 strcmp
ffffffffc0201eda sbi_console_putchar
ffffffffc0200ff6 pmm_init
ffffffffc0200fd2 alloc_pages
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0205000 bootstacktop
ffffffffc02015b0 kmalloc
ffffffffc0203000 bootstack
ffffffffc0202ed8 nbase
ffffffffc0201ef4 strlen
ffffffffc0200220 dtb_init
ffffffffc0206350 pages
ffffffffc0206000 boot_hartid
