ffffffffc0200000 .text
ffffffffc0201eb8 .rodata
ffffffffc0202ea0 .srodata.cst8
ffffffffc0202ea8 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020009e cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202110 commands
0000000000000000 panic.c
ffffffffc0206440 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0206450 memory_base
ffffffffc0206458 memory_size
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0206460 print_count.0
0000000000000000 best_fit_pmm.c
ffffffffc0200c62 best_fit_init
ffffffffc0200c74 best_fit_nr_free_pages
ffffffffc0200c7e best_fit_alloc_pages
ffffffffc0200d44 best_fit_check
ffffffffc0201402 best_fit_free_pages
ffffffffc020157a best_fit_init_memmap
ffffffffc0206028 free_area
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201906 printnum
ffffffffc0202e68 error_string
0000000000000000 readline.c
ffffffffc0206040 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc0200160 print_kerninfo
ffffffffc0201ddc sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020027a mon_backtrace
ffffffffc0201dc2 sbi_set_timer
ffffffffc0200a1a print_trapframe
ffffffffc0201972 vprintfmt
ffffffffc0200bac __alltraps
ffffffffc020047a cons_getc
ffffffffc02001ee print_stackframe
ffffffffc0206498 SBI_SET_TIMER
ffffffffc0206480 satp_physical
ffffffffc02000d8 cprintf
ffffffffc0201cf4 readline
ffffffffc0200054 kern_init
ffffffffc02016ac free_pages
ffffffffc0206028 edata
ffffffffc0200470 cons_init
ffffffffc0206478 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02003d2 __panic
ffffffffc0200460 clock_set_next_event
ffffffffc0206490 va_pa_offset
ffffffffc0201e2c strnlen
ffffffffc020083a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020081a get_memory_base
ffffffffc0206468 npage
ffffffffc020028a kmonitor
ffffffffc020042e clock_init
ffffffffc02016ec nr_free_pages
ffffffffc02064a0 end
ffffffffc0206020 SBI_SHUTDOWN
ffffffffc0200472 cons_putc
ffffffffc0201eb4 etext
ffffffffc020082e intr_enable
ffffffffc0201e66 strncmp
ffffffffc0201df8 sbi_shutdown
ffffffffc0206010 SBI_CONSOLE_GETCHAR
ffffffffc0202ad8 best_fit_pmm_manager
ffffffffc0200834 intr_disable
ffffffffc020084c print_regs
ffffffffc0200824 get_memory_size
ffffffffc020010e cputchar
ffffffffc0201ea2 memset
ffffffffc0206018 SBI_CONSOLE_PUTCHAR
ffffffffc0200150 getchar
ffffffffc0206488 satp_virtual
ffffffffc0201cd4 printfmt
ffffffffc0200b9e trap
ffffffffc0201e48 strcmp
ffffffffc0200a7c interrupt_handler
ffffffffc0201da8 sbi_console_putchar
ffffffffc0201726 pmm_init
ffffffffc0206448 ticks
ffffffffc020166e alloc_pages
ffffffffc0200c14 __trapret
ffffffffc02000b8 vcprintf
ffffffffc0200110 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202ea8 nbase
ffffffffc0201e12 strlen
ffffffffc020047e dtb_init
ffffffffc0201e8c strchr
ffffffffc020026a mon_kerninfo
ffffffffc0206470 pages
ffffffffc0206000 boot_hartid
ffffffffc020020a mon_help
ffffffffc0200b3a exception_handler
