ffffffffc0200000 .text
ffffffffc0201f08 .rodata
ffffffffc0202ff0 .srodata.cst8
ffffffffc0202ff8 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000c8 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02021f0 commands
0000000000000000 panic.c
ffffffffc0206440 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0206450 memory_base
ffffffffc0206458 memory_size
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0206460 print_count.0
0000000000000000 best_fit_pmm.c
ffffffffc0200cb2 best_fit_init
ffffffffc0200cc4 best_fit_nr_free_pages
ffffffffc0200cce best_fit_alloc_pages
ffffffffc0200d94 best_fit_check
ffffffffc0201452 best_fit_free_pages
ffffffffc02015ca best_fit_init_memmap
ffffffffc0206028 free_area
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201956 printnum
ffffffffc0202fb8 error_string
0000000000000000 readline.c
ffffffffc0206040 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020018a print_kerninfo
ffffffffc0201e2c sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002a4 mon_backtrace
ffffffffc0201e12 sbi_set_timer
ffffffffc0200a44 print_trapframe
ffffffffc02019c2 vprintfmt
ffffffffc0200bfc __alltraps
ffffffffc02004a4 cons_getc
ffffffffc0200218 print_stackframe
ffffffffc0206498 SBI_SET_TIMER
ffffffffc0206480 satp_physical
ffffffffc0200102 cprintf
ffffffffc0201d44 readline
ffffffffc0200054 kern_init
ffffffffc02016fc free_pages
ffffffffc0206028 edata
ffffffffc020049a cons_init
ffffffffc0206478 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02003fc __panic
ffffffffc020048a clock_set_next_event
ffffffffc0206490 va_pa_offset
ffffffffc0201e7c strnlen
ffffffffc0200864 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200844 get_memory_base
ffffffffc0206468 npage
ffffffffc02002b4 kmonitor
ffffffffc0200458 clock_init
ffffffffc020173c nr_free_pages
ffffffffc02064a0 end
ffffffffc0206020 SBI_SHUTDOWN
ffffffffc020049c cons_putc
ffffffffc0201f04 etext
ffffffffc0200858 intr_enable
ffffffffc0201eb6 strncmp
ffffffffc0201e48 sbi_shutdown
ffffffffc0206010 SBI_CONSOLE_GETCHAR
ffffffffc0202c28 best_fit_pmm_manager
ffffffffc020085e intr_disable
ffffffffc0200876 print_regs
ffffffffc020084e get_memory_size
ffffffffc0200138 cputchar
ffffffffc0201ef2 memset
ffffffffc0206018 SBI_CONSOLE_PUTCHAR
ffffffffc020017a getchar
ffffffffc0206488 satp_virtual
ffffffffc0201d24 printfmt
ffffffffc0200bf0 trap
ffffffffc0201e98 strcmp
ffffffffc0200aa6 interrupt_handler
ffffffffc0201df8 sbi_console_putchar
ffffffffc0201776 pmm_init
ffffffffc0206448 ticks
ffffffffc02016be alloc_pages
ffffffffc0200c64 __trapret
ffffffffc02000e2 vcprintf
ffffffffc020013a cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202ff8 nbase
ffffffffc0201e62 strlen
ffffffffc02004a8 dtb_init
ffffffffc0201edc strchr
ffffffffc0200294 mon_kerninfo
ffffffffc0206470 pages
ffffffffc0206000 boot_hartid
ffffffffc0200234 mon_help
ffffffffc0200b64 exception_handler
