ffffffffc0200000 .text
ffffffffc0205c68 .rodata
ffffffffc0207fb8 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02b0b80 .sdata
ffffffffc02b0b90 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02b0b90 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205ed0 commands
0000000000000000 panic.c
ffffffffc02b4fb8 is_panic
0000000000000000 clock.c
ffffffffc02b4fc8 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02b4fd0 memory_base
ffffffffc02b4fd8 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02b4fe0 print_count.0
0000000000000000 default_pmm.c
ffffffffc0201026 default_init
ffffffffc0201038 default_nr_free_pages
ffffffffc0201042 default_check
ffffffffc02017c4 default_free_pages
ffffffffc0201930 default_alloc_pages
ffffffffc02019e4 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201ad4 slob_free
ffffffffc0201b88 __slob_get_free_pages.constprop.0
ffffffffc0201bec slob_alloc.constprop.0
ffffffffc02b0b70 arena
ffffffffc02b4fe8 bigblocks
ffffffffc02b0b80 slobfree
0000000000000000 pmm.c
ffffffffc0201eac pa2page.part.0
ffffffffc0201ec8 pte2page.part.0
0000000000000000 vmm.c
ffffffffc020376e check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0204358 alloc_proc
ffffffffc02043d4 forkret
ffffffffc02043e2 user_main
ffffffffc0204460 put_pgdir
ffffffffc02b0fa8 hash_list
ffffffffc0204aba do_wait.part.0
ffffffffc0204c8c init_main
ffffffffc02b5040 nr_process
ffffffffc02b0b88 last_pid.1
ffffffffc02b0b8c next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc02056be sys_getpid
ffffffffc02056ca sys_pgdir
ffffffffc02056ce sys_putc
ffffffffc02056e0 sys_kill
ffffffffc02056e6 sys_yield
ffffffffc02056ea sys_exec
ffffffffc02056f6 sys_wait
ffffffffc02056fe sys_fork
ffffffffc0205710 sys_exit
ffffffffc0207ba8 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02057ac printnum
ffffffffc0207ef0 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0215b10 _binary_obj___user_badsegment_out_start
ffffffffc025e8c0 _binary_obj___user_forktest_out_end
ffffffffc023fe60 _binary_obj___user_exit_out_end
ffffffffc029bc08 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc027caa0 _binary_obj___user_pgdir_out_end
ffffffffc02a6c08 _binary_obj___user_yield_out_start
ffffffffc0268f68 _binary_obj___user_hello_out_start
ffffffffc0234d30 _binary_obj___user_exit_out_start
ffffffffc02a6c08 _binary_obj___user_waitkill_out_end
ffffffffc0272cf0 _binary_obj___user_hello_out_end
ffffffffc02866e8 _binary_obj___user_softint_out_end
ffffffffc027caa0 _binary_obj___user_softint_out_start
ffffffffc023fe60 _binary_obj___user_faultread_out_start
ffffffffc025e8c0 _binary_obj___user_forktree_out_start
ffffffffc0291220 _binary_obj___user_testbss_out_start
ffffffffc0249a20 _binary_obj___user_faultreadkernel_out_start
ffffffffc021ffa8 _binary_obj___user_badsegment_out_end
ffffffffc0291220 _binary_obj___user_spin_out_end
ffffffffc0253f48 _binary_obj___user_forktest_out_start
ffffffffc0215b10 _binary_obj___user_badarg_out_end
ffffffffc0253f48 _binary_obj___user_faultreadkernel_out_end
ffffffffc0268f68 _binary_obj___user_forktree_out_end
ffffffffc029bc08 _binary_obj___user_waitkill_out_start
ffffffffc02866e8 _binary_obj___user_spin_out_start
ffffffffc0249a20 _binary_obj___user_faultread_out_end
ffffffffc0272cf0 _binary_obj___user_pgdir_out_start
ffffffffc0234d30 _binary_obj___user_divzero_out_end
ffffffffc022a780 _binary_obj___user_divzero_out_start
ffffffffc02b0b70 _binary_obj___user_yield_out_end
ffffffffc020021c print_kerninfo
ffffffffc0205bd0 strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000009f68 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
0000000000009d88 _binary_obj___user_hello_out_size
ffffffffc020268c page_insert
ffffffffc022a780 _binary_obj___user_cowtest_out_end
000000000000a9e8 _binary_obj___user_testbss_out_size
ffffffffc02055aa wakeup_proc
ffffffffc0201d02 kallocated
ffffffffc02036ac pgdir_alloc_page
ffffffffc0203792 mm_create
ffffffffc0205716 syscall
ffffffffc0200ba4 print_trapframe
ffffffffc0205818 vprintfmt
ffffffffc02021c4 get_page
ffffffffc0200eb0 __alltraps
ffffffffc02005c2 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc0200f7a forkrets
ffffffffc0204542 do_fork
ffffffffc0204920 kernel_thread
ffffffffc02b5030 idleproc
ffffffffc0200194 cprintf
ffffffffc02b4fa8 proc_list
ffffffffc0203b2a mm_map
ffffffffc0203bda dup_mmap
ffffffffc0203cea vmm_init
ffffffffc0203c74 exit_mmap
000000000000ab00 _binary_obj___user_badarg_out_size
ffffffffc0203ad8 mm_destroy
ffffffffc0204350 kernel_thread_entry
ffffffffc02052d4 do_wait
ffffffffc0205c4e memcpy
ffffffffc0201db6 kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc02033c2 copy_range
ffffffffc0201f22 free_pages
ffffffffc021ffa8 _binary_obj___user_cowtest_out_start
ffffffffc02b0b90 edata
ffffffffc020058c cons_init
ffffffffc02b5010 pmm_manager
ffffffffc020b008 boot_dtb
0000000000009c48 _binary_obj___user_softint_out_size
ffffffffc020235e exit_range
ffffffffc0205312 do_kill
ffffffffc020048e __panic
ffffffffc0200572 clock_set_next_event
ffffffffc02b5038 initproc
ffffffffc02b5018 va_pa_offset
ffffffffc020562a schedule
ffffffffc0205540 switch_to
ffffffffc0205bb4 strnlen
ffffffffc0206aa8 default_pmm_manager
000000000000a6a8 _binary_obj___user_forktree_out_size
ffffffffc02009bc idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020099a get_memory_base
ffffffffc02037c2 find_vma
ffffffffc02b5000 npage
ffffffffc0203802 do_pgfault
000000000000a5b0 _binary_obj___user_divzero_out_size
ffffffffc0200346 kmonitor
000000000000a498 _binary_obj___user_badsegment_out_size
ffffffffc020053a clock_init
ffffffffc0201f62 nr_free_pages
0000000000009db0 _binary_obj___user_pgdir_out_size
ffffffffc02b5044 end
ffffffffc0204970 do_exit
000000000000b000 _binary_obj___user_waitkill_out_size
ffffffffc020058e cons_putc
ffffffffc0205c66 etext
ffffffffc02009ae intr_enable
ffffffffc0205c00 strncmp
ffffffffc0201f9c get_pte
ffffffffc02b5028 current
ffffffffc0201ce2 kmalloc_init
000000000000ab38 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d6 print_regs
ffffffffc02009a4 get_memory_size
ffffffffc0205526 cpu_idle
000000000000a7d8 _binary_obj___user_cowtest_out_size
ffffffffc0204db0 do_execve
ffffffffc02001ca cputchar
ffffffffc0205c3c memset
ffffffffc02b4ff0 boot_pgdir_pa
ffffffffc020020c getchar
ffffffffc02025f0 page_remove
ffffffffc0205796 hash32
ffffffffc0205b7a printfmt
ffffffffc02052c4 do_yield
ffffffffc02b4ff8 boot_pgdir_va
ffffffffc0200e26 trap
ffffffffc0205be2 strcmp
ffffffffc0200c06 interrupt_handler
000000000000a528 _binary_obj___user_faultreadkernel_out_size
ffffffffc0203a08 insert_vma_struct
ffffffffc0200f7e kernel_execve_ret
ffffffffc02009ba pic_init
ffffffffc0202782 pmm_init
ffffffffc02b4fc0 ticks
000000000000b130 _binary_obj___user_exit_out_size
ffffffffc0201ee4 alloc_pages
ffffffffc0200f20 __trapret
ffffffffc0200174 vcprintf
0000000000009bc0 _binary_obj___user_faultread_out_size
ffffffffc02004f6 __warn
ffffffffc02001cc cputs
ffffffffc020a000 bootstacktop
ffffffffc0201d06 kmalloc
ffffffffc02044d6 proc_run
ffffffffc0208000 bootstack
ffffffffc0207fb8 nbase
ffffffffc02b0f90 free_area
ffffffffc02042bc user_mem_check
ffffffffc0205b9a strlen
ffffffffc02b5020 pgfault_num
ffffffffc02005fe dtb_init
ffffffffc0205c26 strchr
ffffffffc0200326 mon_kerninfo
ffffffffc02b5008 pages
ffffffffc020b000 boot_hartid
ffffffffc0202218 unmap_range
ffffffffc020538e proc_init
ffffffffc02002c6 mon_help
ffffffffc0200ccc exception_handler
000000000000a978 _binary_obj___user_forktest_out_size
ffffffffc02036a6 tlb_invalidate
