ffffffffc0200000 .text
ffffffffc0205f70 .rodata
ffffffffc02081a8 .srodata.cst8
ffffffffc02081b0 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02b1cb0 .sdata
ffffffffc02b1cc0 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02b1cc0 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02061d8 commands
0000000000000000 panic.c
ffffffffc02b60e8 is_panic
0000000000000000 clock.c
ffffffffc02b60f8 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02b6100 memory_base
ffffffffc02b6108 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02b6110 print_count.0
0000000000000000 default_pmm.c
ffffffffc020111a default_init
ffffffffc020112c default_nr_free_pages
ffffffffc0201136 default_check
ffffffffc02018cc default_free_pages
ffffffffc0201a48 default_alloc_pages
ffffffffc0201b02 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201bfa slob_free
ffffffffc0201cae __slob_get_free_pages.constprop.0
ffffffffc0201d1e slob_alloc.constprop.0
ffffffffc02b1ca0 arena
ffffffffc02b6118 bigblocks
ffffffffc02b1cb0 slobfree
0000000000000000 pmm.c
ffffffffc0201fe4 pa2page.part.0
ffffffffc0202000 pte2page.part.0
0000000000000000 vmm.c
ffffffffc0203986 page_unlock.part.0
ffffffffc02039a2 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc02045d8 alloc_proc
ffffffffc0204654 forkret
ffffffffc0204662 user_main
ffffffffc02046e0 put_pgdir
ffffffffc02b20d8 hash_list
ffffffffc0204d7a do_wait.part.0
ffffffffc0204f54 init_main
ffffffffc02b6170 nr_process
ffffffffc02b1cb8 last_pid.1
ffffffffc02b1cbc next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc02059c2 sys_getpid
ffffffffc02059ce sys_pgdir
ffffffffc02059d2 sys_putc
ffffffffc02059e4 sys_kill
ffffffffc02059ea sys_yield
ffffffffc02059ee sys_exec
ffffffffc02059fa sys_wait
ffffffffc0205a02 sys_fork
ffffffffc0205a14 sys_exit
ffffffffc0207d98 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0205ab0 printnum
ffffffffc02080e0 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216b10 _binary_obj___user_badsegment_out_start
ffffffffc025f9f0 _binary_obj___user_forktest_out_end
ffffffffc0240f90 _binary_obj___user_exit_out_end
ffffffffc029cd38 _binary_obj___user_testbss_out_end
ffffffffc020c010 _binary_obj___user_badarg_out_start
ffffffffc027dbd0 _binary_obj___user_pgdir_out_end
ffffffffc02a7d38 _binary_obj___user_yield_out_start
ffffffffc026a098 _binary_obj___user_hello_out_start
ffffffffc0235e60 _binary_obj___user_exit_out_start
ffffffffc02a7d38 _binary_obj___user_waitkill_out_end
ffffffffc0273e20 _binary_obj___user_hello_out_end
ffffffffc0287818 _binary_obj___user_softint_out_end
ffffffffc027dbd0 _binary_obj___user_softint_out_start
ffffffffc0240f90 _binary_obj___user_faultread_out_start
ffffffffc025f9f0 _binary_obj___user_forktree_out_start
ffffffffc0292350 _binary_obj___user_testbss_out_start
ffffffffc024ab50 _binary_obj___user_faultreadkernel_out_start
ffffffffc0220fa8 _binary_obj___user_badsegment_out_end
ffffffffc0292350 _binary_obj___user_spin_out_end
ffffffffc0255078 _binary_obj___user_forktest_out_start
ffffffffc0216b10 _binary_obj___user_badarg_out_end
ffffffffc0255078 _binary_obj___user_faultreadkernel_out_end
ffffffffc026a098 _binary_obj___user_forktree_out_end
ffffffffc029cd38 _binary_obj___user_waitkill_out_start
ffffffffc0287818 _binary_obj___user_spin_out_start
ffffffffc024ab50 _binary_obj___user_faultread_out_end
ffffffffc0273e20 _binary_obj___user_pgdir_out_start
ffffffffc0235e60 _binary_obj___user_divzero_out_end
ffffffffc022b8b0 _binary_obj___user_divzero_out_start
ffffffffc02b1ca0 _binary_obj___user_yield_out_end
ffffffffc020021c print_kerninfo
ffffffffc0205ed4 strcpy
ffffffffc020b000 boot_page_table_sv39
0000000000009f68 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
0000000000009d88 _binary_obj___user_hello_out_size
ffffffffc0202846 page_insert
ffffffffc022b8b0 _binary_obj___user_cowtest_out_end
000000000000a9e8 _binary_obj___user_testbss_out_size
ffffffffc02058ae wakeup_proc
ffffffffc0201e34 kallocated
ffffffffc02038c4 pgdir_alloc_page
ffffffffc02039c6 mm_create
ffffffffc0205a1a syscall
ffffffffc0200ba4 print_trapframe
ffffffffc0205b1c vprintfmt
ffffffffc0202320 get_page
ffffffffc0200fa4 __alltraps
ffffffffc02005c2 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc020106e forkrets
ffffffffc02047c8 do_fork
ffffffffc0204be0 kernel_thread
ffffffffc02b6160 idleproc
ffffffffc0200194 cprintf
ffffffffc02b60d8 proc_list
ffffffffc0203d9e mm_map
ffffffffc0203e4e dup_mmap
ffffffffc0203f5e vmm_init
ffffffffc0203ee8 exit_mmap
000000000000ab00 _binary_obj___user_badarg_out_size
ffffffffc0203d4c mm_destroy
ffffffffc02045d0 kernel_thread_entry
ffffffffc02055d8 do_wait
ffffffffc0205f52 memcpy
ffffffffc0201ee8 kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc02035f8 copy_range
ffffffffc020205a free_pages
ffffffffc0220fa8 _binary_obj___user_cowtest_out_start
ffffffffc02b1cc0 edata
ffffffffc020058c cons_init
ffffffffc02b6140 pmm_manager
ffffffffc020c008 boot_dtb
0000000000009c48 _binary_obj___user_softint_out_size
ffffffffc02024c6 exit_range
ffffffffc0205616 do_kill
ffffffffc020048e __panic
ffffffffc0200572 clock_set_next_event
ffffffffc02b6168 initproc
ffffffffc02b6148 va_pa_offset
ffffffffc020592e schedule
ffffffffc0205844 switch_to
ffffffffc0205eb8 strnlen
ffffffffc0206df0 default_pmm_manager
000000000000a6a8 _binary_obj___user_forktree_out_size
ffffffffc02009bc idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020099a get_memory_base
ffffffffc02039f6 find_vma
ffffffffc02b6130 npage
ffffffffc0203a36 do_pgfault
000000000000a5b0 _binary_obj___user_divzero_out_size
ffffffffc0200346 kmonitor
000000000000a498 _binary_obj___user_badsegment_out_size
ffffffffc020053a clock_init
ffffffffc020209a nr_free_pages
0000000000009db0 _binary_obj___user_pgdir_out_size
ffffffffc02b6174 end
ffffffffc0204c30 do_exit
000000000000b000 _binary_obj___user_waitkill_out_size
ffffffffc020058e cons_putc
ffffffffc0205f6a etext
ffffffffc02009ae intr_enable
ffffffffc0205f04 strncmp
ffffffffc02020d4 get_pte
ffffffffc02b6158 current
ffffffffc0201e14 kmalloc_init
000000000000ab38 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d6 print_regs
ffffffffc02009a4 get_memory_size
ffffffffc020582a cpu_idle
000000000000a908 _binary_obj___user_cowtest_out_size
ffffffffc0205078 do_execve
ffffffffc02001ca cputchar
ffffffffc0205f40 memset
ffffffffc02b6120 boot_pgdir_pa
ffffffffc020020c getchar
ffffffffc02027a4 page_remove
ffffffffc0205a9a hash32
ffffffffc0205e7e printfmt
ffffffffc02055c8 do_yield
ffffffffc02b6128 boot_pgdir_va
ffffffffc0200f1a trap
ffffffffc0205ee6 strcmp
ffffffffc0200c06 interrupt_handler
000000000000a528 _binary_obj___user_faultreadkernel_out_size
ffffffffc0203c7c insert_vma_struct
ffffffffc0201072 kernel_execve_ret
ffffffffc02009ba pic_init
ffffffffc0202952 pmm_init
ffffffffc02b60f0 ticks
000000000000b130 _binary_obj___user_exit_out_size
ffffffffc020201c alloc_pages
ffffffffc0201014 __trapret
ffffffffc0200174 vcprintf
0000000000009bc0 _binary_obj___user_faultread_out_size
ffffffffc02004f6 __warn
ffffffffc02001cc cputs
ffffffffc020b000 bootstacktop
ffffffffc0201e38 kmalloc
ffffffffc020475c proc_run
ffffffffc0209000 bootstack
ffffffffc02081b0 nbase
ffffffffc02b20c0 free_area
ffffffffc020453c user_mem_check
ffffffffc0205e9e strlen
ffffffffc02b6150 pgfault_num
ffffffffc02005fe dtb_init
ffffffffc0205f2a strchr
ffffffffc0200326 mon_kerninfo
ffffffffc02b6138 pages
ffffffffc020c000 boot_hartid
ffffffffc020237a unmap_range
ffffffffc0205692 proc_init
ffffffffc02002c6 mon_help
ffffffffc0200ccc exception_handler
000000000000a978 _binary_obj___user_forktest_out_size
ffffffffc02038be tlb_invalidate
