ffffffffc0200000 .text
ffffffffc0205bd0 .rodata
ffffffffc0207da8 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02b0b80 .sdata
ffffffffc02b0b90 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02b0b90 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205e38 commands
0000000000000000 panic.c
ffffffffc02b4fb8 is_panic
0000000000000000 clock.c
ffffffffc02b4fc8 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02b4fd0 memory_base
ffffffffc02b4fd8 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02b4fe0 print_count.0
0000000000000000 default_pmm.c
ffffffffc0201026 default_init
ffffffffc0201038 default_nr_free_pages
ffffffffc0201042 default_check
ffffffffc02017c4 default_free_pages
ffffffffc0201930 default_alloc_pages
ffffffffc02019e4 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201ad4 slob_free
ffffffffc0201b88 __slob_get_free_pages.constprop.0
ffffffffc0201bec slob_alloc.constprop.0
ffffffffc02b0b70 arena
ffffffffc02b4fe8 bigblocks
ffffffffc02b0b80 slobfree
0000000000000000 pmm.c
ffffffffc0201eac pa2page.part.0
ffffffffc0201ec8 pte2page.part.0
0000000000000000 vmm.c
ffffffffc0203732 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc02042be alloc_proc
ffffffffc020433a forkret
ffffffffc0204348 user_main
ffffffffc02043c6 put_pgdir
ffffffffc02b0fa8 hash_list
ffffffffc0204a20 do_wait.part.0
ffffffffc0204bf2 init_main
ffffffffc02b5040 nr_process
ffffffffc02b0b88 last_pid.1
ffffffffc02b0b8c next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0205624 sys_getpid
ffffffffc0205630 sys_pgdir
ffffffffc0205634 sys_putc
ffffffffc0205646 sys_kill
ffffffffc020564c sys_yield
ffffffffc0205650 sys_exec
ffffffffc020565c sys_wait
ffffffffc0205664 sys_fork
ffffffffc0205676 sys_exit
ffffffffc0207998 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0205712 printnum
ffffffffc0207ce0 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0215b10 _binary_obj___user_badsegment_out_start
ffffffffc025e8c0 _binary_obj___user_forktest_out_end
ffffffffc023fe60 _binary_obj___user_exit_out_end
ffffffffc029bc08 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc027caa0 _binary_obj___user_pgdir_out_end
ffffffffc02a6c08 _binary_obj___user_yield_out_start
ffffffffc0268f68 _binary_obj___user_hello_out_start
ffffffffc0234d30 _binary_obj___user_exit_out_start
ffffffffc02a6c08 _binary_obj___user_waitkill_out_end
ffffffffc0272cf0 _binary_obj___user_hello_out_end
ffffffffc02866e8 _binary_obj___user_softint_out_end
ffffffffc027caa0 _binary_obj___user_softint_out_start
ffffffffc023fe60 _binary_obj___user_faultread_out_start
ffffffffc025e8c0 _binary_obj___user_forktree_out_start
ffffffffc0291220 _binary_obj___user_testbss_out_start
ffffffffc0249a20 _binary_obj___user_faultreadkernel_out_start
ffffffffc021ffa8 _binary_obj___user_badsegment_out_end
ffffffffc0291220 _binary_obj___user_spin_out_end
ffffffffc0253f48 _binary_obj___user_forktest_out_start
ffffffffc0215b10 _binary_obj___user_badarg_out_end
ffffffffc0253f48 _binary_obj___user_faultreadkernel_out_end
ffffffffc0268f68 _binary_obj___user_forktree_out_end
ffffffffc029bc08 _binary_obj___user_waitkill_out_start
ffffffffc02866e8 _binary_obj___user_spin_out_start
ffffffffc0249a20 _binary_obj___user_faultread_out_end
ffffffffc0272cf0 _binary_obj___user_pgdir_out_start
ffffffffc0234d30 _binary_obj___user_divzero_out_end
ffffffffc022a780 _binary_obj___user_divzero_out_start
ffffffffc02b0b70 _binary_obj___user_yield_out_end
ffffffffc020021c print_kerninfo
ffffffffc0205b36 strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000009f68 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
0000000000009d88 _binary_obj___user_hello_out_size
ffffffffc020268c page_insert
ffffffffc022a780 _binary_obj___user_cowtest_out_end
000000000000a9e8 _binary_obj___user_testbss_out_size
ffffffffc0205510 wakeup_proc
ffffffffc0201d02 kallocated
ffffffffc0203670 pgdir_alloc_page
ffffffffc0203756 mm_create
ffffffffc020567c syscall
ffffffffc0200ba4 print_trapframe
ffffffffc020577e vprintfmt
ffffffffc02021c4 get_page
ffffffffc0200eb0 __alltraps
ffffffffc02005c2 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc0200f7a forkrets
ffffffffc02044a8 do_fork
ffffffffc0204886 kernel_thread
ffffffffc02b5030 idleproc
ffffffffc0200194 cprintf
ffffffffc02b4fa8 proc_list
ffffffffc0203a90 mm_map
ffffffffc0203b40 dup_mmap
ffffffffc0203c50 vmm_init
ffffffffc0203bda exit_mmap
000000000000ab00 _binary_obj___user_badarg_out_size
ffffffffc0203a3e mm_destroy
ffffffffc02042b6 kernel_thread_entry
ffffffffc020523a do_wait
ffffffffc0205bb4 memcpy
ffffffffc0201db6 kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc02033c2 copy_range
ffffffffc0201f22 free_pages
ffffffffc021ffa8 _binary_obj___user_cowtest_out_start
ffffffffc02b0b90 edata
ffffffffc020058c cons_init
ffffffffc02b5010 pmm_manager
ffffffffc020b008 boot_dtb
0000000000009c48 _binary_obj___user_softint_out_size
ffffffffc020235e exit_range
ffffffffc0205278 do_kill
ffffffffc020048e __panic
ffffffffc0200572 clock_set_next_event
ffffffffc02b5038 initproc
ffffffffc02b5018 va_pa_offset
ffffffffc0205590 schedule
ffffffffc02054a6 switch_to
ffffffffc0205b1a strnlen
ffffffffc0206a10 default_pmm_manager
000000000000a6a8 _binary_obj___user_forktree_out_size
ffffffffc02009bc idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020099a get_memory_base
ffffffffc0203786 find_vma
ffffffffc02b5000 npage
ffffffffc02037c6 do_pgfault
000000000000a5b0 _binary_obj___user_divzero_out_size
ffffffffc0200346 kmonitor
000000000000a498 _binary_obj___user_badsegment_out_size
ffffffffc020053a clock_init
ffffffffc0201f62 nr_free_pages
0000000000009db0 _binary_obj___user_pgdir_out_size
ffffffffc02b5044 end
ffffffffc02048d6 do_exit
000000000000b000 _binary_obj___user_waitkill_out_size
ffffffffc020058e cons_putc
ffffffffc0205bcc etext
ffffffffc02009ae intr_enable
ffffffffc0205b66 strncmp
ffffffffc0201f9c get_pte
ffffffffc02b5028 current
ffffffffc0201ce2 kmalloc_init
000000000000ab38 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d6 print_regs
ffffffffc02009a4 get_memory_size
ffffffffc020548c cpu_idle
000000000000a7d8 _binary_obj___user_cowtest_out_size
ffffffffc0204d16 do_execve
ffffffffc02001ca cputchar
ffffffffc0205ba2 memset
ffffffffc02b4ff0 boot_pgdir_pa
ffffffffc020020c getchar
ffffffffc02025f0 page_remove
ffffffffc02056fc hash32
ffffffffc0205ae0 printfmt
ffffffffc020522a do_yield
ffffffffc02b4ff8 boot_pgdir_va
ffffffffc0200e26 trap
ffffffffc0205b48 strcmp
ffffffffc0200c06 interrupt_handler
000000000000a528 _binary_obj___user_faultreadkernel_out_size
ffffffffc020396e insert_vma_struct
ffffffffc0200f7e kernel_execve_ret
ffffffffc02009ba pic_init
ffffffffc0202782 pmm_init
ffffffffc02b4fc0 ticks
000000000000b130 _binary_obj___user_exit_out_size
ffffffffc0201ee4 alloc_pages
ffffffffc0200f20 __trapret
ffffffffc0200174 vcprintf
0000000000009bc0 _binary_obj___user_faultread_out_size
ffffffffc02004f6 __warn
ffffffffc02001cc cputs
ffffffffc020a000 bootstacktop
ffffffffc0201d06 kmalloc
ffffffffc020443c proc_run
ffffffffc0208000 bootstack
ffffffffc0207da8 nbase
ffffffffc02b0f90 free_area
ffffffffc0204222 user_mem_check
ffffffffc0205b00 strlen
ffffffffc02b5020 pgfault_num
ffffffffc02005fe dtb_init
ffffffffc0205b8c strchr
ffffffffc0200326 mon_kerninfo
ffffffffc02b5008 pages
ffffffffc020b000 boot_hartid
ffffffffc0202218 unmap_range
ffffffffc02052f4 proc_init
ffffffffc02002c6 mon_help
ffffffffc0200ccc exception_handler
000000000000a978 _binary_obj___user_forktest_out_size
ffffffffc020366a tlb_invalidate
