ffffffffc0200000 .text
ffffffffc0205a58 .rodata
ffffffffc0207c38 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02a63a8 .sdata
ffffffffc02a63b8 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a63b8 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205cc0 commands
0000000000000000 panic.c
ffffffffc02aa7e0 is_panic
0000000000000000 clock.c
ffffffffc02aa7f0 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02aa7f8 memory_base
ffffffffc02aa800 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02aa808 print_count.0
0000000000000000 default_pmm.c
ffffffffc0201026 default_init
ffffffffc0201038 default_nr_free_pages
ffffffffc0201042 default_check
ffffffffc02017c4 default_free_pages
ffffffffc0201930 default_alloc_pages
ffffffffc02019e4 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201ad4 slob_free
ffffffffc0201b88 __slob_get_free_pages.constprop.0
ffffffffc0201bec slob_alloc.constprop.0
ffffffffc02a6398 arena
ffffffffc02aa810 bigblocks
ffffffffc02a63a8 slobfree
0000000000000000 pmm.c
ffffffffc0201eac pa2page.part.0
ffffffffc0201ec8 pte2page.part.0
0000000000000000 vmm.c
ffffffffc02036e4 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc020414a alloc_proc
ffffffffc02041c6 forkret
ffffffffc02041d4 user_main
ffffffffc0204252 put_pgdir
ffffffffc02a67d0 hash_list
ffffffffc02048ac do_wait.part.0
ffffffffc0204a7e init_main
ffffffffc02aa868 nr_process
ffffffffc02a63b0 last_pid.1
ffffffffc02a63b4 next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc02054b0 sys_getpid
ffffffffc02054bc sys_pgdir
ffffffffc02054c0 sys_putc
ffffffffc02054d2 sys_kill
ffffffffc02054d8 sys_yield
ffffffffc02054dc sys_exec
ffffffffc02054e8 sys_wait
ffffffffc02054f0 sys_fork
ffffffffc0205502 sys_exit
ffffffffc0207828 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020559e printnum
ffffffffc0207b70 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0215b10 _binary_obj___user_badsegment_out_start
ffffffffc0235688 _binary_obj___user_exit_out_end
ffffffffc0291430 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc02722c8 _binary_obj___user_pgdir_out_end
ffffffffc029c430 _binary_obj___user_yield_out_start
ffffffffc025e790 _binary_obj___user_hello_out_start
ffffffffc022a558 _binary_obj___user_exit_out_start
ffffffffc029c430 _binary_obj___user_waitkill_out_end
ffffffffc0268518 _binary_obj___user_hello_out_end
ffffffffc027bf10 _binary_obj___user_softint_out_end
ffffffffc02722c8 _binary_obj___user_softint_out_start
ffffffffc0235688 _binary_obj___user_faultread_out_start
ffffffffc02540e8 _binary_obj___user_forktree_out_start
ffffffffc0286a48 _binary_obj___user_testbss_out_start
ffffffffc023f248 _binary_obj___user_faultreadkernel_out_start
ffffffffc021ffa8 _binary_obj___user_badsegment_out_end
ffffffffc0286a48 _binary_obj___user_spin_out_end
ffffffffc0215b10 _binary_obj___user_badarg_out_end
ffffffffc0249770 _binary_obj___user_faultreadkernel_out_end
ffffffffc025e790 _binary_obj___user_forktree_out_end
ffffffffc0291430 _binary_obj___user_waitkill_out_start
ffffffffc027bf10 _binary_obj___user_spin_out_start
ffffffffc023f248 _binary_obj___user_faultread_out_end
ffffffffc0268518 _binary_obj___user_pgdir_out_start
ffffffffc022a558 _binary_obj___user_divzero_out_end
ffffffffc021ffa8 _binary_obj___user_divzero_out_start
ffffffffc02a6398 _binary_obj___user_yield_out_end
ffffffffc020021c print_kerninfo
ffffffffc02059c2 strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000009f68 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
0000000000009d88 _binary_obj___user_hello_out_size
ffffffffc02540e8 _binary_obj___user_forktest_out_end
ffffffffc020268c page_insert
000000000000a9e8 _binary_obj___user_testbss_out_size
ffffffffc020539c wakeup_proc
ffffffffc0201d02 kallocated
ffffffffc0203622 pgdir_alloc_page
ffffffffc0203708 mm_create
ffffffffc0205508 syscall
ffffffffc0200ba4 print_trapframe
ffffffffc020560a vprintfmt
ffffffffc02021c4 get_page
ffffffffc0200eb0 __alltraps
ffffffffc02005c2 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc0200f7a forkrets
ffffffffc0204334 do_fork
ffffffffc0204712 kernel_thread
ffffffffc02aa858 idleproc
ffffffffc0200194 cprintf
ffffffffc02aa7d0 proc_list
ffffffffc020391c mm_map
ffffffffc02039cc dup_mmap
ffffffffc0203adc vmm_init
ffffffffc0203a66 exit_mmap
000000000000ab00 _binary_obj___user_badarg_out_size
ffffffffc02038ca mm_destroy
ffffffffc0204142 kernel_thread_entry
ffffffffc02050c6 do_wait
ffffffffc0205a40 memcpy
ffffffffc0201db6 kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc02033c2 copy_range
ffffffffc0201f22 free_pages
ffffffffc02a63b8 edata
ffffffffc020058c cons_init
ffffffffc02aa838 pmm_manager
ffffffffc020b008 boot_dtb
0000000000009c48 _binary_obj___user_softint_out_size
ffffffffc020235e exit_range
ffffffffc0205104 do_kill
ffffffffc020048e __panic
ffffffffc0200572 clock_set_next_event
ffffffffc02aa860 initproc
ffffffffc02aa840 va_pa_offset
ffffffffc020541c schedule
ffffffffc0205332 switch_to
ffffffffc02059a6 strnlen
ffffffffc0206898 default_pmm_manager
000000000000a6a8 _binary_obj___user_forktree_out_size
ffffffffc02009bc idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020099a get_memory_base
ffffffffc0203738 find_vma
ffffffffc02aa828 npage
ffffffffc0203778 do_pgfault
000000000000a5b0 _binary_obj___user_divzero_out_size
ffffffffc0200346 kmonitor
000000000000a498 _binary_obj___user_badsegment_out_size
ffffffffc020053a clock_init
ffffffffc0201f62 nr_free_pages
0000000000009db0 _binary_obj___user_pgdir_out_size
ffffffffc02aa86c end
ffffffffc0204762 do_exit
000000000000b000 _binary_obj___user_waitkill_out_size
ffffffffc020058e cons_putc
ffffffffc0205a58 etext
ffffffffc02009ae intr_enable
ffffffffc02059f2 strncmp
ffffffffc0201f9c get_pte
ffffffffc02aa850 current
ffffffffc0249770 _binary_obj___user_forktest_out_start
ffffffffc0201ce2 kmalloc_init
000000000000ab38 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d6 print_regs
ffffffffc02009a4 get_memory_size
ffffffffc0205318 cpu_idle
ffffffffc0204ba2 do_execve
ffffffffc02001ca cputchar
ffffffffc0205a2e memset
ffffffffc02aa818 boot_pgdir_pa
ffffffffc020020c getchar
ffffffffc02025f0 page_remove
ffffffffc0205588 hash32
ffffffffc020596c printfmt
ffffffffc02050b6 do_yield
ffffffffc02aa820 boot_pgdir_va
ffffffffc0200e26 trap
ffffffffc02059d4 strcmp
ffffffffc0200c06 interrupt_handler
000000000000a528 _binary_obj___user_faultreadkernel_out_size
ffffffffc02037fa insert_vma_struct
ffffffffc0200f7e kernel_execve_ret
ffffffffc02009ba pic_init
ffffffffc0202782 pmm_init
ffffffffc02aa7e8 ticks
000000000000b130 _binary_obj___user_exit_out_size
ffffffffc0201ee4 alloc_pages
ffffffffc0200f20 __trapret
ffffffffc0200174 vcprintf
0000000000009bc0 _binary_obj___user_faultread_out_size
ffffffffc02004f6 __warn
ffffffffc02001cc cputs
ffffffffc020a000 bootstacktop
ffffffffc0201d06 kmalloc
ffffffffc02042c8 proc_run
ffffffffc0208000 bootstack
ffffffffc0207c38 nbase
ffffffffc02a67b8 free_area
ffffffffc02040ae user_mem_check
ffffffffc020598c strlen
ffffffffc02aa848 pgfault_num
ffffffffc02005fe dtb_init
ffffffffc0205a18 strchr
ffffffffc0200326 mon_kerninfo
ffffffffc02aa830 pages
ffffffffc020b000 boot_hartid
ffffffffc0202218 unmap_range
ffffffffc0205180 proc_init
ffffffffc02002c6 mon_help
ffffffffc0200ccc exception_handler
000000000000a978 _binary_obj___user_forktest_out_size
